<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forms home work</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<form action="" name="form">
    <fieldset>
    <h4>Анкета</h4>

        <div class="input">
            <label for="surname">Фамилия</label>
            <input type="text" id="surname" placeholder="">
        </div>

        <div class="input">
            <label for="name">Имя</label>
            <input type="text" id="name" placeholder="First and last name">
        </div>

        <div class="input">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="example@domain.com">
        </div>

        <div class="input">
            <label for="tel">Телефон</label>
            <input type="tel" id="tel" placeholder="На пример: +380991234567" maxlength="10" size="21">
        </div>

        <div class="input">
            <label for="date">Дата рождения</label>
            <input type="date" id="date">
        </div>

            <fieldset class="inner">
                <div class="input">
                    <label for="radio1">1</label>
                    <input type="radio" id="radio1" value="1">
                    <label for="radio2">2</label>
                    <input type="radio" id="radio2" value="2">
                </div>
            </fieldset>

        <div class="input">
            <label for="range">Какую температуру воздуха предпочитаете? -10C</label>
            <input type="range" min="-10" max="50" step="1" value="20" id="range"> 50C
        </div>

        <div class="input">
            <label for="color">Ваш любимый цвет</label>
            <input type="color" id="color">
        </div>


        <div class="input">
            <label for="text">Откуда Вы о нас узнали?</label>
            <input type="text" id="text">
        </div>


    </fieldset>
</form>

</body>
</html>